{
  "schemaVersion": 1,
  "id": "xpbottlegrabber",
  "version": "${version}",
  "name": "XpBottle Grabber",
  "description": "re",
  "authors": [],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ponuing.xpbottlegrabbler.XpBottleGrabber"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.0",
    "fabric-api": "*",
    "minecraft": ">=${minecraft_version}"
  }
}
